osu file format v12

[General]
AudioFilename: big mac.mp3
AudioLeadIn: 1996
PreviewTime: -1
Countdown: 1
SampleSet: Soft
StackLeniency: 0.7
Mode: 3
LetterboxInBreaks: 1

[Editor]
DistanceSpacing: 2
BeatDivisor: 4
GridSize: 8

[Metadata]
Title:big mac
TitleUnicode:big mac
Artist:?
ArtistUnicode:?
Creator:Vision-
Version:big mania!
Source:
Tags:
BeatmapID:225581
BeatmapSetID:80367

[Difficulty]
HPDrainRate:3
CircleSize:4
OverallDifficulty:3
ApproachRate:7
SliderMultiplier:1.4
SliderTickRate:1

[Events]
//Background and Video events
0,0,"bandicam 2013-03-01 22-18-35-659.jpg",1,1
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Sound Samples
//Background Colour Transformations
3,100,163,162,255

[TimingPoints]
260,445.444444444444,4,2,0,100,1,0
260,-100,4,2,0,100,0,1


[HitObjects]
64,192,260,1,0,0:0:0:0:
192,192,482,1,0,0:0:0:0:
320,192,594,1,0,0:0:0:0:
448,192,705,128,0,928:0:0:0:0:
64,192,1039,128,0,1262:0:0:0:0:
448,192,1039,128,0,1262:0:0:0:0:
192,192,1262,1,0,0:0:0:0:
320,192,1262,1,0,0:0:0:0:
192,192,1373,1,0,0:0:0:0:
320,192,1373,1,0,0:0:0:0:
64,192,1484,1,0,0:0:0:0:
448,192,1484,1,0,0:0:0:0:
192,192,1596,1,0,0:0:0:0:
320,192,1596,1,0,0:0:0:0:
192,192,1707,1,0,0:0:0:0:
320,192,1707,1,0,0:0:0:0:
64,192,1819,1,0,0:0:0:0:
448,192,1819,1,0,0:0:0:0:
192,192,1930,1,0,0:0:0:0:
320,192,1930,1,0,0:0:0:0:
64,192,2041,1,0,0:0:0:0:
192,192,2153,1,0,0:0:0:0:
320,192,2264,1,0,0:0:0:0:
448,192,2375,1,0,0:0:0:0:
64,192,2487,128,0,2709:0:0:0:0:
192,192,2487,128,0,2709:0:0:0:0:
64,192,2821,1,0,0:0:0:0:
192,192,2821,1,0,0:0:0:0:
320,192,2821,1,0,0:0:0:0:
64,192,3155,1,0,0:0:0:0:
320,192,3155,1,0,0:0:0:0:
448,192,3155,1,0,0:0:0:0:
448,192,3378,1,0,0:0:0:0:
320,192,3378,1,0,0:0:0:0:
192,192,3378,1,0,0:0:0:0:
64,192,3823,1,0,0:0:0:0:
192,192,3934,1,0,0:0:0:0:
320,192,4046,1,0,0:0:0:0:
448,192,4157,1,0,0:0:0:0:
64,192,4268,1,0,0:0:0:0:
192,192,4380,1,0,0:0:0:0:
320,192,4491,1,0,0:0:0:0:
448,192,4603,1,0,0:0:0:0:
320,192,4714,1,0,0:0:0:0:
64,192,4825,1,0,0:0:0:0:
192,192,4937,1,0,0:0:0:0:
320,192,5048,1,0,0:0:0:0:
448,192,5159,1,0,0:0:0:0:
320,192,5271,1,0,0:0:0:0:
192,192,5382,1,0,0:0:0:0:
64,192,5493,1,0,0:0:0:0:
64,192,5605,1,0,0:0:0:0:
192,192,5605,1,0,0:0:0:0:
320,192,5605,1,0,0:0:0:0:
448,192,5605,1,0,0:0:0:0:
